{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DespachoDB;Username=postgres;Password=admin"
  },
  "Jwt": {
    "Key": "EstaEsUnaSuperLlaveSecretaMuyLargaYSuperSeguraParaElDespacho12345!",
    "Issuer": "DespachoJuridicoBackend",
    "Audience": "DespachoJuridicoFrontend"
  },
  "Stripe": {
    "SecretKey": "sk_test_TU_LLAVE_AQUI"
  }
}